# GameSphere

./: .gitignore  CHANGELOG.md  README.md  RELEASE_NOTES.md  gamesphere_frontend.lnk
GameSphere_backend/: GameSphere_backend.csproj  GameSphere_backend.sln  Program.cs
GameSphere_backend/Controllers/: HomeController.cs  ResponseController.cs  UserController.cs
GameSphere_backend/Data/: AppDbContext.cs
GameSphere_backend/Enums/: Difficulty.cs  Gender.cs  TypeOfAnswer.cs  TypoOfGame.cs
GameSphere_backend/Interfaces/: BaseCrudController.cs  IAuthService.cs  IEmailService.cs  IUserService.cs
GameSphere_backend/Mappers/: AchievementsMapper.cs  GameMapper.cs  QuestionMapper.cs  QuizzMapper.cs  RequirementMapper.cs  ScoreMapper.cs  UserMapper.cs
GameSphere_backend/Migrations/: 20241219164018_init-database.Designer.cs  20241219164018_init-database.cs  20241219173159_add_quizz_to_database.Designer.cs  20241219173159_add_quizz_to_database.cs  20241221165359_adicionado_restantes_classes.Designer.cs  20241221165359_adicionado_restantes_classes.cs  20241221170300_corrigido_erros.Designer.cs  20241221170300_corrigido_erros.cs  20241228124036_init_database.Designer.cs  20241228124036_init_database.cs  20250128184631_atualizado_dados.Designer.cs  20250128184631_atualizado_dados.cs  20250128191503_deixado_de_ser_requiredImage.Designer.cs  20250128191503_deixado_de_ser_requiredImage.cs  20250128191717_deixado_de_ser_requiredImage_v2.Designer.cs  20250128191717_deixado_de_ser_requiredImage_v2.cs  20250128192442_deixado_de_ser_requiredImage_v3.Designer.cs  20250128192442_deixado_de_ser_requiredImage_v3.cs  20250128194955_retirado_external_id.Designer.cs  20250128194955_retirado_external_id.cs  20250222182926_Atualizado_User.Designer.cs  20250222182926_Atualizado_User.cs  (+5 more)
(+112 files in other folders)
